
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altri Logistics | Control Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              altri: {
                orange: '#FF6600',
                light: '#F8FAFC',
                dark: '#0F172A',
                blue: '#2563EB',
                teal: '#0D9488',
                slate: '#64748B'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&family=JetBrains+Mono:wght@400;700&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F8FAFC;
        color: #0F172A;
      }

      .bg-soft-grid {
        background-image: 
          radial-gradient(#E2E8F0 1px, transparent 1px);
        background-size: 20px 20px;
      }

      .card-shadow {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        border: 1px solid #E2E8F0;
        background: white;
      }

      .cyber-table th {
        background-color: #F1F5F9 !important;
        color: #475569 !important;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: 12px 16px;
        font-size: 11px;
        border-bottom: 2px solid #E2E8F0;
      }

      .cyber-table td {
        padding: 12px 16px;
        font-size: 13px;
        border-bottom: 1px solid #F1F5F9;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #CBD5E1;
        border-radius: 10px;
      }

      .glow-text-orange {
        color: #FF6600;
        font-weight: 900;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "jspdf": "https://esm.sh/jspdf@^4.1.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-soft-grid">
    <div id="root" class="h-screen w-screen flex justify-center"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
